{
  "name": "ritikswap",
  "version": "1.0.0",
  "description": "A simple ETH <-> ERC-20 token swap DApp built with Solidity and Hardhat",
  "scripts": {
    "compile":  "hardhat compile",
    "test":     "hardhat test",
    "coverage": "hardhat coverage",
    "node":     "hardhat node",
    "deploy:local":   "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0"
  }
}
